MONGO_DB_URI = mongodb+srv://rahilazhar10:anlux@cluster0.uy2x8.mongodb.net/Anlux?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Y+IRPbQqdty/AKK/ItrySqGXv+CAluM074J/F0k5jck=
PORT = 8000



# MONGO_DB_URI = mongodb://127.0.0.1:27017/Anlux